{
  "name": "@patrtorg/distinctio-ea",
  "version": "5.13.252",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "pose",
    "fastclone",
    "hardlinks",
    "Array.prototype.includes",
    "values",
    "Object.entries",
    "functions",
    "css variable",
    "persistent",
    "data",
    "buffer",
    "format",
    "user-streams",
    "styling",
    "let",
    "safe",
    "walk",
    "typeof",
    "package.json",
    "consume",
    "regex",
    "ECMAScript 2021",
    "fork",
    "string",
    "assign",
    "subprocess",
    "promise",
    "import",
    "iam",
    "listeners",
    "time",
    "es6",
    "mocking",
    "width",
    "preprocessor",
    "json-schema",
    "workflow",
    "banner",
    "parse",
    "toolkit",
    "patch",
    "nested css",
    "globalThis",
    "elb",
    "structuredClone",
    "nope",
    "ES2023",
    "number",
    "input",
    "css",
    "which",
    "descriptors",
    "progress",
    "typed array",
    "bundling",
    "Object.getPrototypeOf",
    "some",
    "serializer",
    "bootstrap css",
    "trimStart",
    "Array.prototype.filter",
    "state",
    "once",
    "callbound",
    "ECMAScript 5",
    "shim",
    "loadbalancing",
    "terminal",
    "art",
    "iteration",
    "core",
    "interrupts",
    "CSSStyleDeclaration",
    "openssl",
    "full-width",
    "dataView",
    "es5",
    "jsonschema",
    "client",
    "reducer",
    "elasticache",
    "link",
    "chromium",
    "http",
    "internal",
    "Int8Array",
    "point-free",
    "handler",
    "typesafe",
    "JSON-Schema",
    "jsx",
    "hooks",
    "emit",
    "setPrototypeOf",
    "ECMAScript",
    "optimizer",
    "telephone",
    "variables in css",
    "loading",
    "type",
    "s3",
    "mixins",
    "cloudwatch",
    "chai",
    "matches",
    "symlinks",
    "ESnext",
    "redux",
    "ast",
    "JSON",
    "read",
    "protobuf",
    "tester",
    "yaml",
    "logging",
    "stateless",
    "Stream",
    "https",
    "remove",
    "stream",
    "ES2015",
    "ebs",
    "korean",
    "core-js",
    "dependencies",
    "local",
    "sequence",
    "electron",
    "spinners",
    "cjk",
    "ES2021",
    "moment",
    "util.inspect",
    "trimLeft",
    "kinesis",
    "formatting",
    "const",
    "pnpm9",
    "compile less",
    "require",
    "dom-testing-library",
    "config",
    "colors",
    "censor",
    "fast-deep-clone",
    "typedarray",
    "glacier",
    "serialize",
    "protocol-buffers",
    "ECMAScript 3",
    "callbind",
    "superagent",
    "array",
    "installer",
    "error",
    "apollo",
    "robust",
    "postcss",
    "simpledb",
    "predictable",
    "Uint8Array",
    "ES6",
    "sham",
    "deep-clone",
    "diff",
    "define",
    "form",
    "sigint",
    "callback",
    "reuse",
    "es2018",
    "styleguide",
    "function",
    "typeerror",
    "crypt",
    "encryption",
    "omit",
    "busy",
    "create",
    "figlet",
    "buffers",
    "TypeBox",
    "graphql",
    "3d",
    "iterator",
    "package manager",
    "native",
    "uninstall",
    "Uint32Array",
    "directory",
    "password",
    "jsdom",
    "channel",
    "vest",
    "superstruct",
    "logger",
    "settings",
    "Symbol.toStringTag",
    "rds",
    "transport",
    "side",
    "classes",
    "TypedArray",
    "ajv",
    "obj",
    "proxy",
    "toSorted",
    "aws",
    "ES2017",
    "lesscss",
    "escape",
    "tacit",
    "browserlist",
    "reduce",
    "prefix",
    "RegExp.prototype.flags",
    "waapi",
    "server",
    "find",
    "forEach",
    "ender",
    "xterm",
    "file system",
    "serialization",
    "authentication",
    "vpc",
    "setImmediate",
    "copy",
    "language",
    "minimal",
    "concatMap",
    "ignore",
    "eslintplugin",
    "gestures",
    "recursive",
    "whatwg",
    "css nesting",
    "hookform",
    "accessor",
    "toobject",
    "jQuery",
    "prototype",
    "api",
    "streams",
    "Float64Array",
    "fnmatch",
    "stringify",
    "keys",
    "positive",
    "Streams",
    "arktype",
    "env",
    "airbnb",
    "windows",
    "mkdirs",
    "react-hook-form",
    "xhr",
    "sort",
    "utilities",
    "trimEnd",
    "findLast",
    "getter",
    "route53",
    "deep-copy",
    "jsdiff",
    "getopt",
    "ECMAScript 2015",
    "spring",
    "ie",
    "BigInt64Array",
    "clone",
    "ECMAScript 6",
    "variables",
    "ansi",
    "WeakMap",
    "fast",
    "ReactiveX",
    "east-asian-width",
    "eventDispatcher",
    "awesomesauce",
    "Promise",
    "gradients css3",
    "from",
    "phone",
    "lint",
    "BigUint64Array",
    "fs",
    "ES5",
    "worker",
    "es2015",
    "console",
    "sns",
    "column",
    "lockfile",
    "global object",
    "offset",
    "regular-expression",
    "rapid",
    "inference",
    "stringifier",
    "global this value",
    "ECMAScript 7",
    "random",
    "spinner",
    "ArrayBuffer#slice",
    "toArray",
    "deepclone",
    "quote",
    "WebSocket",
    "extra",
    "json-schema-validator",
    "equal",
    "react-hooks",
    "Object",
    "term",
    "touch",
    "cache",
    "javascript",
    "getOwnPropertyDescriptor",
    "Set",
    "pure",
    "json",
    "dom",
    "color",
    "multi-package",
    "less.js",
    "commander",
    "deterministic",
    "nodejs",
    "shebang",
    "Iterator",
    "Array.prototype.flat",
    "assert",
    "immutable",
    "hasOwnProperty",
    "file",
    "util",
    "option",
    "_.extend",
    "fantasy-land",
    "es-shims",
    "String.prototype.trim",
    "map",
    "property",
    "pino",
    "auth",
    "equality",
    "symbol",
    "cli",
    "install",
    "request",
    "zx",
    "eslint",
    "ECMAScript 2016",
    "groupBy",
    "configurable",
    "certificates",
    "write",
    "names",
    "writable",
    "flags",
    "ec2",
    "helper",
    "performant",
    "node",
    "inspect",
    "call-bound",
    "spawn",
    "Array.prototype.flatten",
    "computed-types",
    "cloudformation",
    "syntax",
    "es2017",
    "dotenv",
    "is",
    "child",
    "dir",
    "transpile",
    "Int16Array",
    "WebSockets",
    "log",
    "private data",
    "estree",
    "hasOwn",
    "execute",
    "l10n",
    "es7",
    "routing",
    "ArrayBuffer",
    "picomatch",
    "has",
    "events",
    "framer",
    "packages",
    "indicator",
    "autoprefixer",
    "defineProperty",
    "ES2018",
    "es-shim API",
    "ECMAScript 2017",
    "immer",
    "regexp",
    "environment",
    "compare",
    "bcrypt",
    "Microsoft",
    "ECMAScript 2019",
    "react-component",
    "ES7",
    "regular expression",
    "weakset",
    "push",
    "css less",
    "Object.assign",
    "mru",
    "signal",
    "make",
    "filter",
    "sqs",
    "jest",
    "asterisks",
    "intrinsic",
    "modules",
    "es2016",
    "[[Prototype]]",
    "set",
    "Array.prototype.flatMap",
    "every",
    "description",
    "YAML",
    "bin",
    "identifiers",
    "dependency manager",
    "binaries",
    "linux",
    "json-schema-validation",
    "Array",
    "assertion",
    "flux",
    "RFC-6455",
    "unicode",
    "args",
    "Object.defineProperty",
    "argv",
    "css-in-js",
    "queue",
    "prop",
    "vars",
    "trim",
    "Map",
    "validation",
    "ses",
    "idle",
    "beanstalk",
    "valid",
    "classname",
    "testing",
    "object",
    "preserve-symlinks",
    "amazon",
    "bound",
    "libphonenumber",
    "execfile",
    "bdd",
    "self",
    "check",
    "Object.values",
    "byteLength",
    "rangeerror",
    "TypeScript",
    "ReactiveExtensions",
    "get",
    "express",
    "ES2022",
    "querystring",
    "dynamodb",
    "babel-core",
    "curl",
    "findLastIndex",
    "slice",
    "mock",
    "tdd",
    "toStringTag",
    "shrinkwrap",
    "private",
    "tslib",
    "npmignore",
    "macos",
    "RxJS",
    "ponyfill",
    "optimist",
    "postcss-plugin",
    "stable",
    "lru",
    "signed",
    "utility",
    "url",
    "eslint-plugin",
    "validate",
    "invariant",
    "location",
    "rgb",
    "flatMap",
    "byteOffset",
    "internal slot",
    "mobile",
    "ES8",
    "flag",
    "flatten",
    "style",
    "higher-order",
    "ecmascript",
    "0",
    "emr",
    "getPrototypeOf",
    "japanese",
    "expression",
    "ascii",
    "includes",
    "window",
    "exec",
    "text",
    "autoscaling",
    "styles",
    "operating-system",
    "descriptor",
    "browser",
    "live",
    "Observable",
    "isConcatSpreadable",
    "react",
    "ts",
    "gradients css",
    "coercible",
    "System.global",
    "call",
    "glob",
    "react-testing-library",
    "Symbol",
    "arraybuffer",
    "status",
    "fp",
    "make dir",
    "spec",
    "Rx",
    "Array.prototype.findLast",
    "mapreduce",
    "jwt",
    "command-line",
    "Uint8ClampedArray",
    "typescript",
    ".gitignore",
    "Function.prototype.name",
    "collection.es6",
    "typanion",
    "URL",
    "Observables",
    "popmotion",
    "dataview",
    "Reflect.getPrototypeOf",
    "flat",
    "schema",
    "weakmap",
    "queueMicrotask",
    "es",
    "sorted",
    "monorepo",
    "String.prototype.matchAll",
    "hot",
    "merge",
    "fastify",
    "eventEmitter",
    "AsyncIterator",
    "full",
    "storagegateway",
    "ES3",
    "readablestream",
    "deepcopy",
    "entries",
    "async",
    "class-validator",
    "fast-clone",
    "value",
    "endpoint",
    "compiler",
    "exit",
    "drop",
    "warning",
    "@@toStringTag",
    "in",
    "Array.prototype.findLastIndex",
    "less compiler",
    "stylesheet",
    "performance",
    "negative",
    "pyyaml",
    "redirect",
    "route",
    "zero",
    "prune"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/distinctio-ea.git"
  },
  "homepage": "https://github.com/patrtorg/distinctio-ea/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/distinctio-ea/issues"
  }
}
